<?xml version="1.0"?>
<project name="remote_server" default="release" basedir=".">
	<property name="build.dir" value="build" />
	<property name="main.src.dir" value="src" />
	<property name="test.src.dir" value="test" />
	<property name="build.java.version" value="1.7" />

	<path id="classpath.base">
	  <pathelement location="lib/remote_api.jar" />
	</path>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="lib/hamcrest-library-1.3.jar" />
		<pathelement location="${main.build.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="release" depends="test" />

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac source="${build.java.version}" target="${build.java.version}" srcdir="${main.src.dir}" destdir="${build.dir}"
			includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<javac source="${build.java.version}" target="${build.java.version}" srcdir="${test.src.dir}" destdir="${build.dir}"
			includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="${build.dir}/remote_server.jar" basedir="${build.dir}"
			includes="remote/server/**/*.class">
		  <manifest>
		    <attribute name="Main-Class" value="remote.server.ServerMain" />
		  </manifest>
		  <zipfileset dir="res/" prefix="res/" />
		  <zipgroupfileset dir="lib/" includes="remote_api.jar" />
		</jar>
	</target>

	<!-- Test and build all files -->
	<!-- To run this: use "ant" (default) or "ant run" -->
	<target name="test" depends="build">
		<junit printsummary="on" haltonfailure="yes">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/Test*.java" />
			</batchtest>
		</junit>
	</target>

	<!-- delete all class files -->
	<!-- To run this: use "ant clean" -->
	<target name="clean">
		<delete dir="${build.dir}/remote" />
	</target>
</project>